# AzureContainerAppsForDataEngineers

./: AzureContainerAppsForDataEngineers.sln  README.md
Database/: Database.sqlproj
Database/dbo/Stored Procedures/: AddSensorReading.sql  GetSensorReadingSummary.sql
Database/dbo/Tables/: Sensor.sql  SensorReading.sql
DemoScripts/: 0 - Prep.ps1  1 - Test Source API.http  2 - List Container Images.ps1  3 - Deploy Container App.ps1  4 - Test API.http
IngestApiData/: Dockerfile  IngestApiData.csproj  Program.cs  SensorResponse.cs
IngestApiData/Properties/: launchSettings.json
IntegrationApi/: Dockerfile  IntegrationApi.csproj
IntegrationApi/Controllers/: SensorSummary.cs
IntegrationApi/Model/: SensorAlertModel.cs  SensorHourSummaryModel.cs  SensorReadingSummaryModel.cs  SensorSummaryModel.cs  SensorSummaryResultModel.cs
IntegrationApi/Properties/: launchSettings.json
SourceApi/Controllers/: SensorDataController.cs
SourceApi/Properties/: launchSettings.json
SourceApi/Properties/ServiceDependencies/app-container-apps-demo-01 - Web Deploy/: profile.arm.json
Web/web-client/: package-lock.json  package.json  vue.config.js
Web/web-client/src/: App.vue
Web/web-client/src/components/: Chart.vue  HelloWorld.vue
